<!DOCTYPE html>

<html lang="pt-br">
    <head> <!--Container dos metadados-->
        <meta charset="utf-8"/> <!--Definição do conjunto de caracteres-->
        <meta name="viewport" <meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--Meta-tag para ajuste de tela-->
        <link href="./login-style.css" rel="stylesheet" /> <!-- Link do html com css -->
        <title> Nome Do Jogo </title> <!--Título da página-->
    </head>
    <div align="center">
        Olá Mundo
    </div>

</html>